spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClasName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.exposed.generate-ddl=true

jwt.secret=MmE2MWUzNzQtODk3Ny00NTVhLWI0M2EtOTMyMDVlYjkzNDll